# spring-webflux-streaming

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/fmoriguchi/: StreamingVideosApplication.java
src/main/java/com/fmoriguchi/streamer/domain/: Streamer.java  StreamerProperties.java
src/main/java/com/fmoriguchi/streamer/interfaces/: VideoController.java  VideosController.java  VideosResource.java
src/main/java/com/fmoriguchi/streamer/service/: VideoService.java
src/main/resources/: application.properties
src/main/resources/templates/: post-video.html  show-video.html
src/test/java/com/fmoriguchi/: StreamingVideosApplicationTests.java
